/// 통신 관련 상수들을 관리합니다.
/// 
/// 담당자: 김호

const String PROTOCOL = 'http';
const String HOST = '203.255.3.181';
const int PORT = 9494;

/*
-------------------------------------------------------------------------------
  이하는 통신 관련 자료형과 메소드에 대한 내용입니다.
-------------------------------------------------------------------------------
 */

enum Failed {
  // 요청이 거절당하거나, 처리할 수 없는 경우.
  INTERNAL,
  // 네트워크 연결이 불안정한 경우.
  NETWORK_FAILURE,
  // 서버로부터 제공한 양식에 대해 거절당한 경우.
  // 이 경우, 매 응답마다 다른 알림을 띄워야 한다.
  REJECTED,
  // 사용자가 요청을 취소한 경우.
  // 로그인 등 특수한 경우에만 사용.
  USER_CANCELED,
  // [디버그 전용] 예상하지 못한 오류를 찾기 위한 경우.
  UNEXPECTED,
}

typedef OnFailure = void Function(Failed failed);
